==================================================
VACUUM CLEANER SEARCH PROBLEM SOLUTION
Algorithm: Depth First Search (DFS)
Generated: 2026-04-05 21:28:39
==================================================

INITIAL BOARD:
# . # . . .
# . . . . .
. . # . # V
. . G . . #
. . . . . .
. # . . # .

Board Size: 6 x 6
Vacuum Position: (2, 5)
Dirt Position: (3, 2)

SOLUTION FOUND!
--------------------------------------------------

STEPS TO SOLUTION:
1. Move UP from (2, 5) to (1, 5) (Cost: 2)
2. Move UP from (1, 5) to (0, 5) (Cost: 2)
3. Move LEFT from (0, 5) to (0, 4) (Cost: 1)
4. Move DOWN from (0, 4) to (1, 4) (Cost: 0)
5. Move LEFT from (1, 4) to (1, 3) (Cost: 1)
6. Move DOWN from (1, 3) to (2, 3) (Cost: 0)
7. Move DOWN from (2, 3) to (3, 3) (Cost: 0)
8. Move DOWN from (3, 3) to (4, 3) (Cost: 0)
9. Move DOWN from (4, 3) to (5, 3) (Cost: 0)
10. Move LEFT from (5, 3) to (5, 2) (Cost: 1)
11. Move UP from (5, 2) to (4, 2) (Cost: 2)
12. Move UP from (4, 2) to (3, 2) (Cost: 2)

--------------------------------------------------
TOTAL COST: 11
TOTAL MOVES: 12

==================================================
