==================================================
VACUUM CLEANER SEARCH PROBLEM SOLUTION
Algorithm: Depth First Search (DFS)
Generated: 2026-03-28 20:01:13
==================================================

INITIAL BOARD:
# # . . V .
. . # . # #
# # . . . .
G . . . . .
. . . # . .
. . . . . .

Board Size: 6 x 6
Vacuum Position: (0, 4)
Dirt Position: (3, 0)

SOLUTION FOUND!
--------------------------------------------------

STEPS TO SOLUTION:
1. Move LEFT from (0, 4) to (0, 3) (Cost: 1)
2. Move DOWN from (0, 3) to (1, 3) (Cost: 0)
3. Move DOWN from (1, 3) to (2, 3) (Cost: 0)
4. Move DOWN from (2, 3) to (3, 3) (Cost: 0)
5. Move LEFT from (3, 3) to (3, 2) (Cost: 1)
6. Move DOWN from (3, 2) to (4, 2) (Cost: 0)
7. Move DOWN from (4, 2) to (5, 2) (Cost: 0)
8. Move LEFT from (5, 2) to (5, 1) (Cost: 1)
9. Move UP from (5, 1) to (4, 1) (Cost: 2)
10. Move UP from (4, 1) to (3, 1) (Cost: 2)
11. Move LEFT from (3, 1) to (3, 0) (Cost: 1)

--------------------------------------------------
TOTAL COST: 8
TOTAL MOVES: 11

==================================================
