==================================================
VACUUM CLEANER SEARCH PROBLEM SOLUTION
Algorithm: Depth First Search (DFS)
Generated: 2026-03-28 21:30:01
==================================================

INITIAL BOARD:
. . . # . #
. . . . . .
. . . V . #
# . . . . .
. . . . # .
. . G . # #

Board Size: 6 x 6
Vacuum Position: (2, 3)
Dirt Position: (5, 2)

SOLUTION FOUND!
--------------------------------------------------

STEPS TO SOLUTION:
1. Move UP from (2, 3) to (1, 3) (Cost: 2)
2. Move LEFT from (1, 3) to (1, 2) (Cost: 1)
3. Move UP from (1, 2) to (0, 2) (Cost: 2)
4. Move LEFT from (0, 2) to (0, 1) (Cost: 1)
5. Move DOWN from (0, 1) to (1, 1) (Cost: 0)
6. Move DOWN from (1, 1) to (2, 1) (Cost: 0)
7. Move DOWN from (2, 1) to (3, 1) (Cost: 0)
8. Move DOWN from (3, 1) to (4, 1) (Cost: 0)
9. Move DOWN from (4, 1) to (5, 1) (Cost: 0)
10. Move RIGHT from (5, 1) to (5, 2) (Cost: 1)

--------------------------------------------------
TOTAL COST: 7
TOTAL MOVES: 10

==================================================
