==================================================
VACUUM CLEANER SEARCH PROBLEM SOLUTION
Algorithm: Depth First Search (DFS)
Generated: 2026-04-05 10:08:45
==================================================

INITIAL BOARD:
. . . # . .
V . . . . .
. . G . # #
. . # # # .
. # . . . .
. . . . . .

Board Size: 6 x 6
Vacuum Position: (1, 0)
Dirt Position: (2, 2)

SOLUTION FOUND!
--------------------------------------------------

STEPS TO SOLUTION:
1. Move UP from (1, 0) to (0, 0) (Cost: 2)
2. Move RIGHT from (0, 0) to (0, 1) (Cost: 1)
3. Move DOWN from (0, 1) to (1, 1) (Cost: 0)
4. Move DOWN from (1, 1) to (2, 1) (Cost: 0)
5. Move RIGHT from (2, 1) to (2, 2) (Cost: 1)

--------------------------------------------------
TOTAL COST: 4
TOTAL MOVES: 5

==================================================
