==================================================
VACUUM CLEANER SEARCH PROBLEM SOLUTION
Algorithm: Depth First Search (DFS)
Generated: 2026-04-05 21:05:51
==================================================

INITIAL BOARD:
. . . # . .
. . . . # .
V . . . . #
. . . . G .
# # . . . #
. # . . . #

Board Size: 6 x 6
Vacuum Position: (2, 0)
Dirt Position: (3, 4)

SOLUTION FOUND!
--------------------------------------------------

STEPS TO SOLUTION:
1. Move UP from (2, 0) to (1, 0) (Cost: 2)
2. Move UP from (1, 0) to (0, 0) (Cost: 2)
3. Move RIGHT from (0, 0) to (0, 1) (Cost: 1)
4. Move DOWN from (0, 1) to (1, 1) (Cost: 0)
5. Move DOWN from (1, 1) to (2, 1) (Cost: 0)
6. Move DOWN from (2, 1) to (3, 1) (Cost: 0)
7. Move RIGHT from (3, 1) to (3, 2) (Cost: 1)
8. Move UP from (3, 2) to (2, 2) (Cost: 2)
9. Move UP from (2, 2) to (1, 2) (Cost: 2)
10. Move RIGHT from (1, 2) to (1, 3) (Cost: 1)
11. Move DOWN from (1, 3) to (2, 3) (Cost: 0)
12. Move DOWN from (2, 3) to (3, 3) (Cost: 0)
13. Move DOWN from (3, 3) to (4, 3) (Cost: 0)
14. Move DOWN from (4, 3) to (5, 3) (Cost: 0)
15. Move RIGHT from (5, 3) to (5, 4) (Cost: 1)
16. Move UP from (5, 4) to (4, 4) (Cost: 2)
17. Move UP from (4, 4) to (3, 4) (Cost: 2)

--------------------------------------------------
TOTAL COST: 16
TOTAL MOVES: 17

==================================================
